# JsTimers

./: .editorconfig  .gitignore  .markdownlint.json  Directory.Build.props  JsTimers.sln  LICENSE  README.md  appveyor.yml  package-lock.json  package.json
.github/workflows/: docs.yml  draft_release.yml  main.yml  publish_pkg.yml
.nuke/: build.schema.json  parameters.json
JsTimers/: BaseTimer.cs  Immediate.cs  JsTimers.csproj  Timeout.cs  Timer.cs  TimerManager.cs  Utility.cs
JsTimers.Tests/: Helpers.cs  JsTimers.Tests.csproj  Program.cs  TimerManagerTest.cs  TimerTest.cs  UnitTest1.cs
JsTimers.Tests.ConsoleApp/: JsTimers.Tests.ConsoleApp.csproj  Program.cs
assets/graphics/raw/: icon.psd  logo.psd
docs/: credits.md  index.md  package.json
docs/.vitepress/: .prettierrc  config.js  config.ts
docs/.vitepress/theme/: index.css
docs/api/: index.md
docs/api/JsTimers/: Immediate.md  Timeout.md  Timer.md  TimerManager.md
docs/getting-started/: basic-usage.md  installation.md
docs/guide/: basic-usage.md  installation.md
docs/guide/advanced/: cancellation.md  instantiation.md  refs.md  timer-types.md
src/: BaseTimer.cs  JsTimers.csproj
src/Internal/: Interval.cs  Timeout.cs
src/JsTimers/: DebugLogger.cs  JsTimers.csproj  Timer.cs  TimerManager.cs
test/JsTimers.Tests/: JsTimers.Tests.csproj  TimeoutTest.cs
