<?xml version="1.0" encoding="UTF-8"?>
<Project>
  <PropertyGroup>
    <Authors>2CHEVSKII</Authors>
    <Copyright>Copyright (c) 2019-2022 2CHEVSKII</Copyright>
    <Description>JavaScript-like timer API for .NET</Description>
    <RepositoryUrl>https://github.com/2chevskii/JsTimers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>timers;api;utility</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)assets\graphics\rendered\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
