<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <PropertyGroup Label="Copyright">
        <Authors>2CHEVSKII</Authors>
        <Copyright>Copyright (c) 2019-2024 2CHEVSKII</Copyright>
    </PropertyGroup>

    <PropertyGroup Label="Version control">
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/2chevskii/JsTimers.git</RepositoryUrl>
    </PropertyGroup>


</Project>
