<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Package metadata">
    <Description>JavaScript style timer API for .NET</Description>
    <PackageTags>timers api utility</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Label="Debug">
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" Visible="false"/>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false"/>
    <None Include="..\..\assets\graphics\rendered\icon.png" Pack="true" PackagePath="\" Visible="false"/>
  </ItemGroup>

</Project>
