<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
    <!--Version properties-->
    <VersionPrefix>1.0.37</VersionPrefix>
    <VersionSuffix Condition="'$(CI)' == 'True'">+$(APPVEYOR_BUILD_NUMBER)</VersionSuffix>
    <AssemblyFileVersion Condition="'$(CI)' == 'True'">$(VersionPrefix).$(APPVEYOR_BUILD_NUMBER)</AssemblyFileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

</Project>
